..  _carto:

carto: Carto Share Survey Types
=======================================
Share Carto Datasets and Maps

What's Needed to Deploy
-------------------------

* Qualified Survey Participants
* Images

Use Case
-------------------------



Typical Questions
--------------------------



Survey Participants
-------------------------

Administrators can invite or add participants.
Projects with "Allow Self Registration" and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.

Data Collected
-------------------------

