... This file was automatically generated from SCRIPT_NAME -- do not modify it except to change the relevant twig file!

..  _import:

import: Import Survey Types
=======================================
Load data from external sources

What's Needed to Deploy
-------------------------

* Qualified Survey Participants
* Images

Use Case
-------------------------



Typical Questions
--------------------------


Survey Types/Ways to Administer
----------------------------------
* CSV w/Lat,Long, see :ref:`csv_places_type`
* CartoDB, see :ref:`carto_type`
* Manual, Via Admin UI, see :ref:`via_ui_type`
* Via API or Queue, see :ref:`via_api_type`
* Shared S3 Images, see :ref:`s3_survos_type`
* Shared Images, see :ref:`survos_type`
* Import User Stay Points, see :ref:`import_stay_points_type`
* Import User Stay Events, see :ref:`import_stay_events_type`
* Upload Local Images, see :ref:`upload_images_type`
* CSV w/Image URL, see :ref:`csv_images_type`
* CSV data, see :ref:`csv_other_type`


Survey Participants
-------------------------

Administrators can invite or add participants.
Projects with "Allow Self Registration" and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.

Data Collected
-------------------------

