... This file was automatically generated from SCRIPT_NAME -- do not modify it except to change the relevant twig file!

..  _qual:

qual: Screen Survey Types
=======================================
Used to qualify participants or Turk workers

What's Needed to Deploy
-------------------------

* Qualified Survey Participants
* Images

Use Case
-------------------------



Typical Questions
--------------------------


Survey Types/Ways to Administer
----------------------------------
* Turk Qualifications, see :ref:`turk_qual_type`
* Screener, see :ref:`screener_type`


Survey Participants
-------------------------

Administrators can invite or add participants.
Projects with "Allow Self Registration" and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.

Data Collected
-------------------------

