..  _single:

single: Single Survey Types
=======================================
Single  surveys, e.g. baseline or followup, completed on the web

What's Needed to Deploy
-------------------------

* Qualified Survey Participants
* Images

Use Case
-------------------------
When you want to do a one-time survey about a participant, frequently a baseline or follow-up survey.


Typical Questions
--------------------------
* Have you ever smoked a cigarette?
* Are you married right now?
* What is your primary source of news?


Survey Types/Ways to Administer
----------------------------------
* One-time SMS, see :ref:`sms_single_type`
* Interview, see :ref:`web_interview_type`
* Participant Self-Assess (Web), see :ref:`web_self_assess_type`
* Create Image, see :ref:`single_image_type`
* Create staypoint, see :ref:`single_staypoint_type`
* Unassociated Data, see :ref:`unassociated_data_type`


Survey Participants
-------------------------

Administrators can invite or add participants.
Projects with "Allow Self Registration" and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.

Data Collected
-------------------------

