... This file was automatically generated from SCRIPT_NAME -- do not modify it except to change the relevant twig file!

..  _stay:

stay: Stay Survey Types
=======================================
Staypoints and events

What's Needed to Deploy
-------------------------

* Qualified Survey Participants
* Images

Use Case
-------------------------



Typical Questions
--------------------------


Survey Types/Ways to Administer
----------------------------------
* Map Notes, see :ref:`stay_point_notes_type`
* Event Notes, see :ref:`stay_event_notes_type`


Survey Participants
-------------------------

Administrators can invite or add participants.
Projects with "Allow Self Registration" and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.

Data Collected
-------------------------

