... This file was automatically generated from SCRIPT_NAME -- do not modify it except to change the relevant twig file!

..  _app_scheduled_type:

app_scheduled: App (Scheduled) Survey
=======================================
Prompted on Survos Observe

Basic Workflow
-------------------------
* Configure a App (Scheduled) Survey
* Design Survey Questions
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a app_scheduled Wave

Basic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: basic http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=app_scheduled#basic

These are the fields in tab basic.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=app_scheduled+Wave+Tab+basic
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form app_scheduled Wave Tab basic

* Name
* Code
* BulkLoadSource
* Notes
* isActive

Enrollment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: enrollment http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=app_scheduled#enrollment

These are the fields in tab enrollment.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=app_scheduled+Wave+Tab+enrollment
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form app_scheduled Wave Tab enrollment

* isAutoEnrollOnRegistration
* is_notify_adminstrators

Workflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: workflow http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=app_scheduled#workflow

These are the fields in tab workflow.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=app_scheduled+Wave+Tab+workflow
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form app_scheduled Wave Tab workflow

* isTracked
* ExternalQueueNames
* IsAutoPopulateData

