..  _import_stay_events_type:

import_stay_events: Import User Stay Events Survey
=======================================


Basic Workflow
-------------------------
* Congigure Survey
* Design Survey Question
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a import_stay_events Wave