... This file was automatically generated from SCRIPT_NAME -- do not modify it except to change the relevant twig file!

..  _ivr_scheduled_type:

ivr_scheduled: Scheduled Calls Survey
=======================================
Calls sent on schedule (IVR)

Basic Workflow
-------------------------
* Configure a Scheduled Calls Survey
* Design Survey Questions
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a ivr_scheduled Wave

Basic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: basic http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=ivr_scheduled#basic

These are the fields in tab basic.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=ivr_scheduled+Wave+Tab+basic
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form ivr_scheduled Wave Tab basic

* Name
* Code
* BulkLoadSource
* Notes
* isActive

Enrollment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: enrollment http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=ivr_scheduled#enrollment

These are the fields in tab enrollment.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=ivr_scheduled+Wave+Tab+enrollment
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form ivr_scheduled Wave Tab enrollment

* isAutoEnrollOnRegistration
* is_notify_adminstrators

Workflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: workflow http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=ivr_scheduled#workflow

These are the fields in tab workflow.   This is what it should look like: tab_url_.


.. image:: http://dummyimage.com/600x400/000/fff&text=ivr_scheduled+Wave+Tab+workflow
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form ivr_scheduled Wave Tab workflow

* isTracked
* ExternalQueueNames
* IsAutoPopulateData

