..  _recruit_personal_type:

recruit_personal: Recruit Participants Survey
=======================================
Get Turkers as Study Participants

Basic Workflow
-------------------------
* Congigure Survey
* Design Survey Question
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a recruit_personal Wave