..  _turk_qual_type:

turk_qual: Turk Qualifications Survey
=======================================
Internal, used for storing Turk Qualification Tasks

Basic Workflow
-------------------------
* Congigure Survey
* Design Survey Question
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a turk_qual Wave