..  _turk_expert_type:

turk_expert: Turk Expert Survey
=======================================


Basic Workflow
-------------------------
* Congigure Survey
* Design Survey Question
* Preview with Dummy Data
* Activate
* Recruit
* Collect

Typical Deployment Configuration
--------------------------------

* 3x/day for 14 days, randomly between participant wake time...

Wave Configuration
------------------------

Go through each screen of the Wave Form or Wizard for a turk_expert Wave

Basic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: basic http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=turk_expert#basic

These are the fields in tab basic.   This is what it should look like: basic_.


.. image:: http://dummyimage.com/600x400/000/fff&text=turk_expert+Wave+Tab+basic
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form turk_expert Wave Tab basic

* Name
* Code
* BulkLoadSource
* Notes
* isActive

Enrollment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: enrollment http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=turk_expert#enrollment

These are the fields in tab enrollment.   This is what it should look like: enrollment_.


.. image:: http://dummyimage.com/600x400/000/fff&text=turk_expert+Wave+Tab+enrollment
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form turk_expert Wave Tab enrollment

* isAutoEnrollOnRegistration
* is_notify_adminstrators

Workflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _tab_url: workflow http://survos.l.stagingsurvos.com/wave_repo/new?surveyType=turk_expert#workflow

These are the fields in tab workflow.   This is what it should look like: workflow_.


.. image:: http://dummyimage.com/600x400/000/fff&text=turk_expert+Wave+Tab+workflow
    :height: 400
    :width: 600
    :scale: 50
    :alt: Rendered Form turk_expert Wave Tab workflow

* isTracked
* ExternalQueueNames
* TurkDeployment
* is_notify_adminstrators
* IsAutoPublish
* IsAutoPopulateData

