<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geo-data &mdash; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geo-data">
<h1>Geo-data<a class="headerlink" href="#geo-data" title="Permalink to this headline">¶</a></h1>
<p>Survos integrates with CartoDB to manage geo-data, features with location information.  A list of stores, with latitude and longitude, is a common example of geo-data.  The data can be <em>visualized</em> into a map.</p>
<p>Under to Geo tab in the dashboard, there are two items:
Data:
Maps:</p>
<div class="section" id="managing-geo-data">
<h2>Managing Geo-Data<a class="headerlink" href="#managing-geo-data" title="Permalink to this headline">¶</a></h2>
<p>The raw data is treated like a spreadsheet, a set of rows and columns, where at least one column has a <em>geometry</em> type.  A geometry type can be a point, e.g. the rooftop location of a store, or a polygon, like the outline of a store&#8217;s footprint.</p>
</div>
<div class="section" id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h2>
<p>Geographic data can be <em>visualized</em> on a map.  You can define symbol sets, display criteria, colors, and much more on the CartoDb site.  Maps are integrated into Survos as an option on top of tracks, or when viewing a mobile survey that has a &#8220;geographic feature&#8221; question.  .</p>
<p>Survey questions with a &#8220;geographic feature&#8221; have a map button, when opens a map page showing the raw data.  (Check into offline cartodb maps).  Features are selected, and the popup infobox as a &#8220;use this&#8221; link, which fills in the appropriate data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geo-data</a><ul>
<li><a class="reference internal" href="#managing-geo-data">Managing Geo-Data</a></li>
<li><a class="reference internal" href="#maps">Maps</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geo-data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>