<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Publishing Turk HITs &#8212; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publishing-turk-hits">
<h1>Publishing Turk HITs<a class="headerlink" href="#publishing-turk-hits" title="Permalink to this headline">¶</a></h1>
<p>To publish HITs into a local (development) database, do the following, which assumes you&#8217;re working in /var/www/demo, using demo.l.survos.com</p>
<div class="section" id="load-the-initial-data">
<h2>Load the Initial Data<a class="headerlink" href="#load-the-initial-data" title="Permalink to this headline">¶</a></h2>
<p>Load the PATH hits via Import Spreadsheet.  This gives a variety of jobs</p>
<ol class="arabic">
<li><p class="first">Go to the Import Pilot job, by selecting it from under the Jobs sidebar menu</p>
<blockquote>
<div><p><a class="reference external" href="http://demo.l.survos.com/app_dev.php/job/path-import_pilot">http://demo.l.survos.com/app_dev.php/job/path-import_pilot</a></p>
</div></blockquote>
</li>
<li><p class="first">Check to make sure there&#8217;s data and images by clicking on the Data Mapping tab</p>
<blockquote>
<div><p><a class="reference external" href="http://demo.l.survos.com/app_dev.php/job/path-import_pilot/input_data">http://demo.l.survos.com/app_dev.php/job/path-import_pilot/input_data</a></p>
</div></blockquote>
</li>
</ol>
<p>&lt;img src=&#8221;images/dataMapping.png&#8221; width=&#8221;600&#8221; /&gt;
&lt;!&#8212; was
![dataMapping.png](/home/tac/Survos/docs/images/dataMapping.png &#8220;&#8221;)
&#8212;&gt;</p>
<ol class="arabic simple" start="3">
<li>Import some tasks by clicking on the button at the bottom of that page.</li>
</ol>
<p>4. You should make sure there&#8217;s a dedicated SQS queue to handle messages from Amazon if you&#8217;re using a local database, and
set it in parameters.yml</p>
<blockquote>
<div>aws_sqs_url: &#8216;<a class="reference external" href="https://sqs.us-east-1.amazonaws.com/279530343417/demo-tac">https://sqs.us-east-1.amazonaws.com/279530343417/demo-tac</a>&#8216;</div></blockquote>
<p>Otherwise, the queue will end up with HITs that aren&#8217;t processed by the &#8216;notifications&#8217; process.</p>
<ol class="arabic" start="4">
<li><p class="first">To actually import the photos, go to the status screen and click on publish, then open a terminal and run</p>
<p>wiki/turk-background-jobs demo.l.survos.com 5 &#8211;publish &#8211;sync-tasks &#8211;sync-hits &#8211;sync-images &#8211;verbose</p>
</li>
</ol>
<p>This will run a set of background jobs (some refactoring is needed here eventually) that move data around, publish
images to S3, and set up the Data Object database, which other HITs use as their datasource.</p>
<ol class="arabic" start="5">
<li><p class="first">Finally we have some data to create other HITs.  Go to the &#8216;basic&#8217; job:</p>
<p><a class="reference external" href="http://demo.l.survos.com/app_dev.php/job/path-basic">http://demo.l.survos.com/app_dev.php/job/path-basic</a></p>
</li>
</ol>
<p>and click &#8220;Queue and Publish&#8221; (with Sandbox selected).  The background jobs will publish the HITs, which you can see on
sandbox and on the HITs tab.</p>
<p>6. In another terminal (or even in &#8216;screen&#8217;), run app/console turk:notifications, which will sync the incoming messages from
the SQS turk queue with your local database.  This will be rewritten in NodeJS when we get an internal API working to update
our database.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Publishing Turk HITs</a><ul>
<li><a class="reference internal" href="#load-the-initial-data">Load the Initial Data</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PublishingHits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>