<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tracking &#8212; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="index.html" />
    <link rel="prev" title="Exercise Monitoring" href="tutorials/exercise.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/exercise.html" title="Exercise Monitoring"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tracking">
<h1>Tracking<a class="headerlink" href="#tracking" title="Permalink to this headline">¶</a></h1>
<p>The Posse Platform allows the ability to track people&#8217;s location by associating a tracking ID with each participant.
Tracks (timestamped coordinates) are sent to an independent tracking server, Survos Tracker. Individual projects
pull tracking data from the participants locally, as needed.</p>
<p>This section will review various methods to initiate tracking, and how to integrate tracking with the Posse Platform.</p>
<div class="section" id="gt500-devices">
<h2>GT500 Devices<a class="headerlink" href="#gt500-devices" title="Permalink to this headline">¶</a></h2>
<p>The GT500 devices are programmed either with the Queclink software and USB cable provided to device administrators
or remotely via SMS. The device should be programmed to send the data to the same address as Traccar—that is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Server address</td>
<td>tracker.survos.com</td>
</tr>
<tr class="row-odd"><td>Server port</td>
<td>5000</td>
</tr>
</tbody>
</table>
<p>The unique identifier for GT500 devices is always the IMEI number, a string of 15 digits unique to each device.
A name can also be programmed, such as <em>SCTC-105</em>, but this is simply a tool to make debugging a bit easier.</p>
</div>
<div class="section" id="survos-mobile">
<h2>Survos Mobile<a class="headerlink" href="#survos-mobile" title="Permalink to this headline">¶</a></h2>
<p>Survos Mobile has built-in tracking and currently does not have any configuration options.</p>
</div>
<div class="section" id="traccar">
<h2>Traccar<a class="headerlink" href="#traccar" title="Permalink to this headline">¶</a></h2>
<p>Traccar is a free and open source GPS tracking system. Tracking apps are available for Android and iOS
that integrate with the Traccar server or any server that can understand their protocol. Since the Survos Tracker
server understands that protocol, a user simply needs to download the app and configure it to point to the right server.</p>
<p>Since the software is available in the app stores, installation is very easy:</p>
<ul class="simple">
<li>Android: <a class="reference external" href="https://play.google.com/store/apps/details?id=org.traccar.client">https://play.google.com/store/apps/details?id=org.traccar.client</a> for remote install.</li>
<li>Android or iOS: Open the App Store on your device, search for <em>Traccar Client</em> and install.</li>
</ul>
<div class="section" id="traccar-configuration">
<h3>Traccar Configuration<a class="headerlink" href="#traccar-configuration" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve opened the application, Simply tap on each setting to be prompted for the new value. Use these
values to point your device to Survos Tracker. The initial version of Traccar for iOS does not include
Location Provider or Extended Format, although the author has indicated that these may be added in the future.</p>
<div class="figure" id="traccar-configuration-for-android">
<a class="reference internal image-reference" href="_images/traccar-android.jpg"><img alt="Traccar Configuration for Android" src="_images/traccar-android.jpg" style="width: 300px; height: 450px;" /></a>
</div>
<div class="figure" id="traccar-configuration-for-iphone">
<a class="reference internal image-reference" href="_images/traccar-iphone.png"><img alt="Traccar Configuration for Iphone" src="_images/traccar-iphone.png" style="width: 300px; height: 450px;" /></a>
</div>
<p>Please note that Apple now prevents apps that use the location service from automatically starting when the phone is
powered on. Therefore participants are responsible for turning the app when they boot their phone up, or (even better)
keeping their phone charged so it never goes off.  Because location apps are a battery drain, this is often difficult.
You can use the Posse Platform to schedule nightly &#8220;surveys&#8221; that remind people to plug their devices in and ask them
to report any problems.</p>
</div>
</div>
<div class="section" id="integration-with-the-posse-platform">
<h2>Integration with the Posse Platform<a class="headerlink" href="#integration-with-the-posse-platform" title="Permalink to this headline">¶</a></h2>
<p>Survos Tracker simply records a timestamp and point (latitude and longitude) for each device that sends it
information. In order to integrate it with the Posse Platform, there must be a link between users and the device.
This can be done either by the user, if they are managing their own account, or by a project administrator, if it
is a closed project.</p>
<p>A closed project can only be managed by someone with an account set up that allows access to user data on the
system. This is usually the administrator&#8217;s account.</p>
<p>See <a class="reference internal" href="users-participants/enrolling-participants.html"><span class="doc">Enrolling Participants</span></a>.</p>
<div class="section" id="registering-devices">
<h3>Registering Devices<a class="headerlink" href="#registering-devices" title="Permalink to this headline">¶</a></h3>
<p>In order to associate a tracking device with a user, use the Device panel at the bottom of the profile screen.
The GT500&#8217;s  must be registered with the Master Device Database before those devices can be
added to a user profile. The GT500&#8217;s are registered at the American Legacy Foundation before they are shipped
to partners.  Traccar devices will register themselves the first time a point is received by the Survos Tracking Server.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/survos-profile-edit.png"><img alt="_images/survos-profile-edit.png" src="_images/survos-profile-edit.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Survos Device Editor</span></p>
</div>
</div>
<div class="section" id="closed-project-enrollment">
<h3>Closed Project Enrollment<a class="headerlink" href="#closed-project-enrollment" title="Permalink to this headline">¶</a></h3>
<p>Projects may be completely closed, (not allowing users to self-enroll or access their data), or they can
allow for some user participation. In particular, a project might allow a user to sign up online or in a
waiting area before their initial interview. This will allow the user to type in their own name and cell
phone number, and then the administrator can simply verify it and add the tracking device as necessary.</p>
<p>If the project is completely closed, then the administrator needs to create a user record for the participant.
To do that, simply click on the <em>Create a New User</em> link.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/create-a-new-user.png"><img alt="_images/create-a-new-user.png" src="_images/create-a-new-user.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">New User Administration</span></p>
</div>
<p>While this screen is fairly self-explanatory, there are a few things worth noting:</p>
<ul class="simple">
<li><strong>Username:</strong> This is the identifier that will show up on reports and data exports. You can select something
obscure if you want to keep your report data anonymous. You can also choose an email address, since that
will be unique. Or depending on the project size, you may choose something like first initial plus last name.
There should be no spaces or punctuation in the username (other than &#8220;&#64;&#8221; and &#8221;.&#8221; for email addresses).
It is simply a code for the user.</li>
<li><strong>Name:</strong> Used in some reports, but mostly for administration.</li>
<li><strong>Timezone:</strong> Timezone is important with tracking and scheduled surveys, since surveys are often scheduled
during waking hours, so the system needs to know the timezone. The default is the timezone where the
computer is located, which may be wrong if the participant is being registered remotely, such as over the phone.</li>
<li><strong>User Roles:</strong> Gives special permissions to certain users, such as administrative rights.</li>
<li><strong>Amazon Turk Id:</strong> If you are paying participants through Amazon Mechanical Turk, this is their account
number. User recruitment can also be done via Mechanical Turk, as described in the section &#8220;Creating a
Recruitment Job&#8221; in the &#8220;Surveys&#8221; chapter.</li>
<li><strong>Mobile Phone:</strong> Required to participate in SMS (text) or MMS (text plus photos) mobile surveys. Note that
Google Voice will not work with MMS, but does work with SMS surveys.</li>
<li><strong>Tracking Device Id:</strong> This is the IMEI (for GT500 devices) or other unique identifier that is being sent to Survos Tracker.</li>
</ul>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>User registration is fairly straightforward. It can be done entirely by an administrator, entirely
self-administered, or a combination. The user record is a single system-wide way to maintain important
information about a single user, such as the email address, timezone, mobile phone, and tracking device.</p>
<p>Once a user is set up in the system, they can participate in mobile surveys.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tracking</a><ul>
<li><a class="reference internal" href="#gt500-devices">GT500 Devices</a></li>
<li><a class="reference internal" href="#survos-mobile">Survos Mobile</a></li>
<li><a class="reference internal" href="#traccar">Traccar</a><ul>
<li><a class="reference internal" href="#traccar-configuration">Traccar Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-with-the-posse-platform">Integration with the Posse Platform</a><ul>
<li><a class="reference internal" href="#registering-devices">Registering Devices</a></li>
<li><a class="reference internal" href="#closed-project-enrollment">Closed Project Enrollment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials/exercise.html"
                        title="previous chapter">Exercise Monitoring</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tracking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/exercise.html" title="Exercise Monitoring"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>