======================
Surveys/Jobs
======================

----------------------------------------------
Surveys and Jobs
----------------------------------------------

First, some terminology. A *survey* is a set of questions along with answer definitions, things like the
list of possible choices or restrictions. A *job* includes a survey, but also all the other information,
how many times the survey is going to be taken, by whom, how much will be paid, etc.

Contents:

.. toctree::
    :maxdepth: 4

    surveys-jobs/1-turk
    modules/opinion
    surveys-jobs/2-mobile
