<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>screener: Screener Survey &#8212; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="screener-screener-survey">
<span id="screener-type"></span><h1>screener: Screener Survey<a class="headerlink" href="#screener-screener-survey" title="Permalink to this headline">¶</a></h1>
<p>Used to screen potential study participants</p>
<div class="section" id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Configure a Screener Survey</li>
<li>Design Survey Questions</li>
<li>Preview with Dummy Data</li>
<li>Activate</li>
<li>Recruit</li>
<li>Collect</li>
</ul>
</div>
<div class="section" id="typical-deployment-configuration">
<h2>Typical Deployment Configuration<a class="headerlink" href="#typical-deployment-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>3x/day for 14 days, randomly between participant wake time...</li>
</ul>
</div>
<div class="section" id="wave-configuration">
<h2>Wave Configuration<a class="headerlink" href="#wave-configuration" title="Permalink to this headline">¶</a></h2>
<p>Go through each screen of the Wave Form or Wizard for a screener Wave</p>
<div class="section" id="basic">
<h3>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<p>These are the fields in tab basic.   This is what it should look like: <a href="#id3"><span class="problematic" id="id4">Taburl_</span></a>.</p>
<a class="reference internal image-reference" href="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+basic"><img alt="Rendered Form screener Wave Tab basic" src="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+basic" style="width: 300.0px; height: 200.0px;" /></a>
<p>This image will be generated from <a class="reference external" href="http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#basic">http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#basic</a></p>
<div class="wy-table-responsive">
<table border="1" class="docutils">
    <colgroup>
    <col width="15%">
    <col width="25%">
    <col width="60%">
    </colgroup>
    <thead valign="bottom">
        <tr class="row-odd">
            <th class="head">Field</th>
            <th class="head">Info</th>
            <th class="head">Description</th>
        </tr>
    </thead>
    <tbody valign="top">
                                <tr class="row-odd">
            <th class="head">
                Name                </th>
            <td>
                                        <b>Type</b>: string(80)                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Code                </th>
            <td>
                                        <b>Type</b>: string(80)                            <br>
                    <b>Required</b>: Yes<br>
                                                                                </td>
            <td>
                                </td>
        </tr>
                                <tr class="row-odd">
            <th class="head">
                Bulk Import                </th>
            <td>
                                        <b>Type</b>: string(24)                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Notes                </th>
            <td>
                                        <b>Type</b>: text                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                                </td>
        </tr>
                                <tr class="row-odd">
            <th class="head">
                Is Active                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Uncheck to disable and archive                </td>
        </tr>
                </tbody>
</table>
</div></div>
<div class="section" id="enrollment">
<h3>Enrollment<a class="headerlink" href="#enrollment" title="Permalink to this headline">¶</a></h3>
<p>These are the fields in tab enrollment.   This is what it should look like: <a href="#id5"><span class="problematic" id="id6">Taburl_</span></a>.</p>
<a class="reference internal image-reference" href="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+enrollment"><img alt="Rendered Form screener Wave Tab enrollment" src="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+enrollment" style="width: 300.0px; height: 200.0px;" /></a>
<p>This image will be generated from <a class="reference external" href="http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#enrollment">http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#enrollment</a></p>
<div class="wy-table-responsive">
<table border="1" class="docutils">
    <colgroup>
    <col width="15%">
    <col width="25%">
    <col width="60%">
    </colgroup>
    <thead valign="bottom">
        <tr class="row-odd">
            <th class="head">Field</th>
            <th class="head">Info</th>
            <th class="head">Description</th>
        </tr>
    </thead>
    <tbody valign="top">
                                <tr class="row-odd">
            <th class="head">
                Auto-Enroll                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                When a member registers via text or the web, automatically enroll them in this wave                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Notification                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Notify Designated Administrators with Survey Results                </td>
        </tr>
                </tbody>
</table>
</div></div>
<div class="section" id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<p>These are the fields in tab workflow.   This is what it should look like: <a href="#id7"><span class="problematic" id="id8">Taburl_</span></a>.</p>
<a class="reference internal image-reference" href="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+workflow"><img alt="Rendered Form screener Wave Tab workflow" src="http://dummyimage.com/600x400/000/fff&amp;text=screener+Wave+Tab+workflow" style="width: 300.0px; height: 200.0px;" /></a>
<p>This image will be generated from <a class="reference external" href="http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#workflow">http://qual.l.stagingsurvos.com/wave_repo/new?surveyType=screener#workflow</a></p>
<div class="wy-table-responsive">
<table border="1" class="docutils">
    <colgroup>
    <col width="15%">
    <col width="25%">
    <col width="60%">
    </colgroup>
    <thead valign="bottom">
        <tr class="row-odd">
            <th class="head">Field</th>
            <th class="head">Info</th>
            <th class="head">Description</th>
        </tr>
    </thead>
    <tbody valign="top">
                                <tr class="row-odd">
            <th class="head">
                Tracked                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Capture Location with Web Survey                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Goal                </th>
            <td>
                                        <b>Type</b>: integer                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Goal for the number of participants for this wave                </td>
        </tr>
                                <tr class="row-odd">
            <th class="head">
                Max                </th>
            <td>
                                        <b>Type</b>: integer                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Maximum number of participants for this wave                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Incoming Queue                </th>
            <td>
                                        <b>Type</b>: mixed
                                </td>
            <td>
                Incoming queue, for creating or updating assignments.  (need background task?)                </td>
        </tr>
                                <tr class="row-odd">
            <th class="head">
                Auto Approve                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Approve if Approval Score is met, otherwise just mark as eligible                </td>
        </tr>
                                <tr class="row-even">
            <th class="head">
                Approval Score                </th>
            <td>
                                        <b>Type</b>: integer                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Minimum Score to Automatically Approve Applicant                </td>
        </tr>
                                <tr class="row-odd">
            <th class="head">
                Auto Populate Data                </th>
            <td>
                                        <b>Type</b>: boolean                            <br>
                    <b>Required</b>: No<br>
                                                                                </td>
            <td>
                Automatically update member data   with results                </td>
        </tr>
                </tbody>
</table>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">screener: Screener Survey</a><ul>
<li><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li><a class="reference internal" href="#typical-deployment-configuration">Typical Deployment Configuration</a></li>
<li><a class="reference internal" href="#wave-configuration">Wave Configuration</a><ul>
<li><a class="reference internal" href="#basic">Basic</a></li>
<li><a class="reference internal" href="#enrollment">Enrollment</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/survey-types/screener_type.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>