<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Enrolling Participants &mdash; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="../index.html" />
    <link rel="up" title="Users and Participants" href="../users-participants.html" />
    <link rel="next" title="Tutorials" href="../tutorials.html" />
    <link rel="prev" title="Users and Participants" href="../users-participants.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../users-participants.html" title="Users and Participants"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../users-participants.html" accesskey="U">Users and Participants</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enrolling-participants">
<h1>Enrolling Participants<a class="headerlink" href="#enrolling-participants" title="Permalink to this headline">¶</a></h1>
<p>There are three ways to participants can be enrolled in a job, self-enrollment, via the &#8220;Participants&#8221; table,
or when a user is created or modified.</p>
<div class="section" id="self-enrollment">
<h2>Self-Enrollment<a class="headerlink" href="#self-enrollment" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="adding-participants-to-a-job">
<h2>Adding Participants to a Job<a class="headerlink" href="#adding-participants-to-a-job" title="Permalink to this headline">¶</a></h2>
<p>(TEXT and screenshots here)</p>
</div>
<div class="section" id="enrolling-a-user-from-user-profile-page">
<h2>Enrolling A User from User Profile Page<a class="headerlink" href="#enrolling-a-user-from-user-profile-page" title="Permalink to this headline">¶</a></h2>
<p>(text and screenshots)</p>
<div class="section" id="enrolling-a-participant">
<h3>Enrolling a Participant<a class="headerlink" href="#enrolling-a-participant" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Install CHAT app<ul>
<li>iPhone: [insert instructions]</li>
<li>Android: [insert instructions]</li>
</ul>
</li>
<li>Add new user to Survos<ul>
<li>Click “participants” on left-hand column</li>
<li>Click “Create new user”</li>
<li>Enter their mobile phone #!!!</li>
<li>Enter user name (same as baseline ID number)</li>
<li>Enter password (same as user name)</li>
<li>Click “save”</li>
<li>Click “Add new device”</li>
<li>Enter their chat number and click on the search button</li>
<li>Select “chat-iOS” for type</li>
<li>Click “save”</li>
</ul>
</li>
<li>Enroll participant<ul>
<li>Click on the “random” study</li>
<li>Click on the “enrollees” tab</li>
<li>Click “add new participant”</li>
<li>Select the user by clicking on the box to the left of their name/id</li>
<li>Enter the start date (if left blank it will start today)</li>
<li>“Verbosity” – choose “normal”</li>
<li>Click “ADD”</li>
<li>Go back to the home page</li>
<li>Click on “cig” study</li>
<li>Click on the “enrollees” tab</li>
<li>Click “add new participant”</li>
<li>Select the user by clicking on the box to the left of their name/id</li>
<li>Enter start date</li>
<li>Verbosity – normal</li>
<li>Click add</li>
</ul>
</li>
<li>Send test survey<ul>
<li>Click on the “random” study</li>
<li>Click on the “enrollees” tab</li>
<li>Select the box to the left of the participant’s user name</li>
<li>Action &gt; Initiate Right now</li>
<li>Click “Do action”</li>
</ul>
</li>
<li>Schedule survey<ul>
<li>Click on the “cig” study</li>
<li>Click on the “enrolles” tab</li>
<li>Select the box to the left of the participant’s user name</li>
<li>Click on the pencil icon</li>
<li>Enter start date</li>
<li>Enter number of days: 7</li>
<li>Verbosity: normal</li>
<li>Frequency: 6</li>
<li>Enter start and end time (8 hours)</li>
<li>Click submit”</li>
</ul>
</li>
<li>Program phone numbers into participants phone<ul>
<li>202-688-0658 “Cig Survey”</li>
<li>202-601-3699 “Random Survey”</li>
</ul>
</li>
<li>Explain incentives<ul>
<li>Give them a copy of the incentives chart</li>
</ul>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Enrolling Participants</a><ul>
<li><a class="reference internal" href="#self-enrollment">Self-Enrollment</a></li>
<li><a class="reference internal" href="#adding-participants-to-a-job">Adding Participants to a Job</a></li>
<li><a class="reference internal" href="#enrolling-a-user-from-user-profile-page">Enrolling A User from User Profile Page</a><ul>
<li><a class="reference internal" href="#enrolling-a-participant">Enrolling a Participant</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../users-participants.html"
                        title="previous chapter">Users and Participants</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tutorials.html"
                        title="next chapter">Tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users-participants/enrolling-participants.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tutorials.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="../users-participants.html" title="Users and Participants"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../users-participants.html" >Users and Participants</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>