<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Enrolling Members by Text &mdash; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enrolling-members-by-text">
<h1>Enrolling Members by Text<a class="headerlink" href="#enrolling-members-by-text" title="Permalink to this headline">¶</a></h1>
<p>These are the ways for people to become members of a project.  A project member is _anyone_ who touches the project
in any way: the project owner, managers, collaborator, and of course the cohort itself and the applicants.</p>
<ul class="simple">
<li>A manager can invite someone to join</li>
<li>A manager can add someone to the cohort, but not as a researcher (since researchers must have their own Survos account)</li>
<li>A person can apply to join via the web</li>
<li>A person can apply to join by sending a specially-formatted text message</li>
</ul>
<div class="section" id="self-enrollment-via-text">
<h2>Self-Enrollment via Text<a class="headerlink" href="#self-enrollment-via-text" title="Permalink to this headline">¶</a></h2>
<p># A project must purchase a text message number by going to the Twilio tab and choose &#8220;Buy A New Number&#8221;.
# Associate this number with the project (Edit project, etc.)
# Now the registration page (<a class="reference external" href="http://unc.l.survos.net/app_dev.php/register/">http://unc.l.survos.net/app_dev.php/register/</a>) will say</p>
<blockquote>
<div><dl class="docutils">
<dt>You can also register by texting</dt>
<dd><blockquote class="first">
<div>#register email</div></blockquote>
<p class="last">to (919) 883-4574, where email is your email address.</p>
</dd>
</dl>
</div></blockquote>
<p># When the text message is received, a new member record is created (or updated, if either the email or phone number
already exists in the member, aka ProjectUser, table.  If new, it uses a default member code, which is defined in the project.
A text message response is sent to the user with the member code and status, based on what is set in the project.</p>
<dl class="docutils">
<dt>Example messages include</dt>
<dd>&#8220;Your member identifier is unc0014.  Complete your registration and download the Survos app by following the instructions sent to &lt;email&gt;.&#8221;
&#8220;You have successfully enrolled in morning_coffee_sms, you will receive 3 random text prompts between 9AM and 11AM&#8221;
&#8220;If your current time is not 3:34PM, respond to this text with #time 4:34PM (or whatever the local time was)&#8221;</dd>
</dl>
<p>(We could also require the time when registering, e.g. &#8220;#register &lt;email&gt; 3:34PM&#8221;)</p>
<p>If the phone number matches a USER account, then that user is associated with the phone number.  (Since e-mails can be spoofed or mis-typed,
we may want to handle those differently).</p>
<p>The email sent to the new member, containing links to register and download the app.  The registration link in the email
includes an invitation code associated with the member (in the ProjectUser table), so that the new user record can
be immediately associated with the member record, and also to pre-fill the email field on the registration form.</p>
</div>
<div class="section" id="adding-participants-to-a-job">
<h2>Adding Participants to a Job<a class="headerlink" href="#adding-participants-to-a-job" title="Permalink to this headline">¶</a></h2>
<p>(TEXT and screenshots here)</p>
</div>
<div class="section" id="enrolling-a-user-from-user-profile-page">
<h2>Enrolling A User from User Profile Page<a class="headerlink" href="#enrolling-a-user-from-user-profile-page" title="Permalink to this headline">¶</a></h2>
<p>(text and screenshots)</p>
<div class="section" id="enrolling-a-participant">
<h3>Enrolling a Participant<a class="headerlink" href="#enrolling-a-participant" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Install CHAT app<ul>
<li>iPhone: [insert instructions]</li>
<li>Android: [insert instructions]</li>
</ul>
</li>
<li>Add new user to Survos<ul>
<li>Click “participants” on left-hand column</li>
<li>Click “Create new user”</li>
<li>Enter their mobile phone #!!!</li>
<li>Enter user name (same as baseline ID number)</li>
<li>Enter password (same as user name)</li>
<li>Click “save”</li>
<li>Click “Add new device”</li>
<li>Enter their chat number and click on the search button</li>
<li>Select “chat-iOS” for type</li>
<li>Click “save”</li>
</ul>
</li>
<li>Enroll participant<ul>
<li>Click on the “random” study</li>
<li>Click on the “enrollees” tab</li>
<li>Click “add new participant”</li>
<li>Select the user by clicking on the box to the left of their name/id</li>
<li>Enter the start date (if left blank it will start today)</li>
<li>“Verbosity” – choose “normal”</li>
<li>Click “ADD”</li>
<li>Go back to the home page</li>
<li>Click on “cig” study</li>
<li>Click on the “enrollees” tab</li>
<li>Click “add new participant”</li>
<li>Select the user by clicking on the box to the left of their name/id</li>
<li>Enter start date</li>
<li>Verbosity – normal</li>
<li>Click add</li>
</ul>
</li>
<li>Send test survey<ul>
<li>Click on the “random” study</li>
<li>Click on the “enrollees” tab</li>
<li>Select the box to the left of the participant’s user name</li>
<li>Action &gt; Initiate Right now</li>
<li>Click “Do action”</li>
</ul>
</li>
<li>Schedule survey<ul>
<li>Click on the “cig” study</li>
<li>Click on the “enrolles” tab</li>
<li>Select the box to the left of the participant’s user name</li>
<li>Click on the pencil icon</li>
<li>Enter start date</li>
<li>Enter number of days: 7</li>
<li>Verbosity: normal</li>
<li>Frequency: 6</li>
<li>Enter start and end time (8 hours)</li>
<li>Click submit”</li>
</ul>
</li>
<li>Program phone numbers into participants phone<ul>
<li>202-688-0658 “Cig Survey”</li>
<li>202-601-3699 “Random Survey”</li>
</ul>
</li>
<li>Explain incentives<ul>
<li>Give them a copy of the incentives chart</li>
</ul>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Enrolling Members by Text</a><ul>
<li><a class="reference internal" href="#self-enrollment-via-text">Self-Enrollment via Text</a></li>
<li><a class="reference internal" href="#adding-participants-to-a-job">Adding Participants to a Job</a></li>
<li><a class="reference internal" href="#enrolling-a-user-from-user-profile-page">Enrolling A User from User Profile Page</a><ul>
<li><a class="reference internal" href="#enrolling-a-participant">Enrolling a Participant</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users-participants/enrolling-by-text.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>