<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ongoing: Ongoing/Repetitive Survey Types &mdash; Survos 3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Survos 3.1 documentation" href="../index.html" />
    <link rel="up" title="Modules" href="../modules.html" />
    <link rel="next" title="turk: Turk Survey Types" href="turk.html" />
    <link rel="prev" title="opinion: Opinion Survey Types" href="opinion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="turk.html" title="turk: Turk Survey Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opinion.html" title="opinion: Opinion Survey Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>... This file was automatically generated from SCRIPT_NAME &#8211; do not modify it except to change the relevant twig file!</p>
<div class="section" id="ongoing-ongoing-repetitive-survey-types">
<span id="ongoing"></span><h1>ongoing: Ongoing/Repetitive Survey Types<a class="headerlink" href="#ongoing-ongoing-repetitive-survey-types" title="Permalink to this headline">¶</a></h1>
<p>Survey can be scheduled at fixed or random times, or self-initiated or based on location or by the user.</p>
<div class="section" id="what-s-needed-to-deploy">
<h2>What&#8217;s Needed to Deploy<a class="headerlink" href="#what-s-needed-to-deploy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Qualified Survey Participants</li>
<li>Images</li>
</ul>
</div>
<div class="section" id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<p>When you want to repeatedly collect data from a participant over a period of time.  You can configure a daily diary &#8211; a scheduled once-a-day survey, or ask participants to self-report every time they engage in some behavior, or randonly prompt participants with mood or behavior questions.</p>
</div>
<div class="section" id="typical-questions">
<h2>Typical Questions<a class="headerlink" href="#typical-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>How many hours did you sleep last night?</li>
<li>How many cigarettes have you smoked in the last 2 hours?</li>
<li>On a scale of 0 to 5, how much are you craving a cigarette right now?</li>
<li>Take a picture of your store receipt.</li>
</ul>
</div>
<div class="section" id="survey-types-ways-to-administer">
<h2>Survey Types/Ways to Administer<a class="headerlink" href="#survey-types-ways-to-administer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Via API, see <a class="reference internal" href="../survey-types/ongoing_api_type.html#ongoing-api-type"><span>ongoing_api: Via API Survey</span></a></li>
<li>Self Report via IVR, see <a class="reference internal" href="../survey-types/ivr_self_report_type.html#ivr-self-report-type"><span>ivr_self_report: Self Report via IVR Survey</span></a></li>
<li>Scheduled Calls, see <a class="reference internal" href="../survey-types/ivr_scheduled_type.html#ivr-scheduled-type"><span>ivr_scheduled: Scheduled Calls Survey</span></a></li>
<li>App Self Report, see <a class="reference internal" href="../survey-types/app_self_report_type.html#app-self-report-type"><span>app_self_report: App Self Report Survey</span></a></li>
<li>SMS Self Report, see <a class="reference internal" href="../survey-types/sms_self_report_type.html#sms-self-report-type"><span>sms_self_report: SMS Self Report Survey</span></a></li>
<li>App (Scheduled), see <a class="reference internal" href="../survey-types/app_scheduled_type.html#app-scheduled-type"><span>app_scheduled: App (Scheduled) Survey</span></a></li>
<li>Scheduled SMS, see <a class="reference internal" href="../survey-types/sms_scheduled_type.html#sms-scheduled-type"><span>sms_scheduled: Scheduled SMS Survey</span></a></li>
</ul>
</div>
<div class="section" id="survey-participants">
<h2>Survey Participants<a class="headerlink" href="#survey-participants" title="Permalink to this headline">¶</a></h2>
<p>Administrators can invite or add participants.
Projects with &#8220;Allow Self Registration&#8221; and an active Screener Wave allow visitors to create an fill out a pre-qualification survey.</p>
</div>
<div class="section" id="data-collected">
<h2>Data Collected<a class="headerlink" href="#data-collected" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ongoing: Ongoing/Repetitive Survey Types</a><ul>
<li><a class="reference internal" href="#what-s-needed-to-deploy">What&#8217;s Needed to Deploy</a></li>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#typical-questions">Typical Questions</a></li>
<li><a class="reference internal" href="#survey-types-ways-to-administer">Survey Types/Ways to Administer</a></li>
<li><a class="reference internal" href="#survey-participants">Survey Participants</a></li>
<li><a class="reference internal" href="#data-collected">Data Collected</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="opinion.html"
                        title="previous chapter">opinion: Opinion Survey Types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="turk.html"
                        title="next chapter">turk: Turk Survey Types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/ongoing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="turk.html" title="turk: Turk Survey Types"
             >next</a> |</li>
        <li class="right" >
          <a href="opinion.html" title="opinion: Opinion Survey Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Survos 3.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Tac Tacelosky &amp; Keith Ivey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>